<resources>
    <string name="app_name">projectfirebasecli</string>
    <string name="facebook_app_id">2525757027434512</string>
    <string name="fb_login_protocol_scheme">fb2525757027434512</string>
</resources>
